<! DOCTYPE html>
<html lang="en">
<head>
    <title> Document </title>
</head>
<body>
    <h1> Level 1 topic </h1>
    <p> Content of Level 1 topic </p>
    <h2> Level 2 topic </h2>
    <p> Content of Level 2 topic </p>
    <h3> Level 3 topic </h3>
    <p> Content of Level 3 topic </p>
    <h4> Level 4 topic </h4>
    <p> Content of Level 4 topic </p>
</body>
<footer>
    <p>Copyright  </p>
</footer>
</html>